:root {
  --grey: #787878;
  --grey-icons: #a0a0a0;
  --light: #f5f5f4;
  --white: #fff;
  --green: #94C017;
  --black: #181818;

}

@font-face {
  font-weight: 400; /* Соответствует значению normal */
  font-family: PTSansCaption;
  src: url("../fonts/PTSansCaption-Regular.ttf");
}

@font-face {
  font-weight: 600; /* Соответствует значению bold */
  font-family: Manrope;
  src: url("../fonts/Manrope-Bold.ttf");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: Manrope, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: var(--grey);
  background-color: var(--white);
  padding: 15px;
}

body {
  width: 100%;
  background-color: var(--light);
  padding: 40px;
  border-radius: 20px;
}

header {
 display: inline-block;
}

h1 {
  font-family: PTSansCaption, sans-serif;
  font-weight: normal;
  font-size: 72px;
  line-height: 74px;
  letter-spacing: -0.03em;
  color: var(--black);
  margin: 40px 0;
}

.nav-bar {
  background-color: var(--white);
  border-radius: 20px;
  padding: 20px;
  line-height: 19px;
}

.nav-bar a {
  color: var(--green);
  text-decoration: underline;
}

.grid-5 {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  column-gap: 19px;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  grid-template-rows: repeat(2, max-content);
  overflow-x: hidden;
  margin-right: -40px;
}

a.icons {
  color: var(--grey-icons);
  width: 15px;
  height: 19px;
  text-decoration: none;
}

.mb-40 {
  margin-bottom: 40px;
}

.btn-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 39px;
  height: 38px;
  background: var(--white);
  border: 0;
  border-radius: 100px;
}

.nav-buttons {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: flex-end;
}

.btn-group {
  display: flex;
  flex-direction: row;
  column-gap: 19px;
  width: 97px;
  height: 38px;
  margin-bottom: 5px;
}

.symb {
  font-size: medium;
  font-weight: bold;
}

.img {
  border: 7px solid var(--white);
  border-radius: 15px;
}

.first-img {
  grid-row: span 2;
  width: 479px;
  height: 330px;
  background: url("../images/1.jpg");
}

.second-img {
  width: 322px;
  height: 222.31px;
  background: url("../images/2.jpg");
}

.third-img {
  width: 322px;
  height: 222.31px;
  background: url("../images/3.jpg");
}

.fournh-img {
  width: 322px;
  height: 222.31px;
  background: url("../images/4.jpg");
}

.row-1 {
  grid-row: span 1;
}

.footer {
  grid-row: 2 / -1;
  grid-column: 2 / 4;
  display: flex;
  flex-direction: column;
  text-align: right;
  justify-content: end;
  padding-bottom: 5px;
  padding-left: 173px;
}

.get-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;  
  width: 192px;
  height: 59px;
  background: #9CC91C;
  border-radius: 15px;
}

.arrow {
  color: var(--white);
  text-decoration: none;
  display: flex;
  column-gap: 46px;
  align-items: center;
}

.arrow::after {
  border: 4px solid transparent;
  display: inline-flex;
  border-left: 6px solid var(--white);
  border-right: none;
  content: '';
}
